DB = "mongodb+srv://sem5:sem5123@cluster0.pjn4ow7.mongodb.net/notes?retryWrites=true&w=majority"
SECRET_KEY = "thisisasecretkey"
GOOGLE_CLIENT_ID = 615552064175-n4j1kfcjmd11vhc4tuacrk9vfvfug14g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = https://localhost:5000/auth/login